<!DOCTYPE html>
<html>
<head>
 <title>New Year's Resolution</title>
<style>
  #e1 {
           width: 300px;
           padding: 30px;
           border: 10px solid lightpink;
           border-style: solid;
           margin: 30px;
           background-image: url(https://media1.giphy.com/media/3o7TKUfnQjVBh7vJWE/giphy.gif?cid=ecf05e47zqp2v7tessvxhy6coo2aj2ap8qwpbdqd48ohmbm5&ep=v1_gifs_search&rid=giphy.gif&ct=g);
    
  }
  #e2 {
           width: 300px;
           padding: 30px;
           border: 10px solid rebeccapurple;
           border-style: solid;
           margin: 30px;
           background-image: url(https://media0.giphy.com/media/l3V0I6mdtYUSdVQRi/giphy.gif?cid=ecf05e47q9ceyo1ke2iys01cwyeeq0g5nal8f5m0go5f2oft&ep=v1_gifs_related&rid=giphy.gif&ct=g);
        
  #n1 {
        width: 50%;
        padding: 5px;
        border: 5px;
        border-style: solid;
        margin: 10px;
  }
  p  {
     font-family: monospace;
     color: darkolivegreen;
     font-weight: bold;
  }  
  h3 {
      font-family: sans-serif;
  }  

  body {
        background-image: url(https://img.freepik.com/free-vector/hand-drawn-terracotta-background_23-2149556077.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
  }

</style>
</head>
<body>
<center>
<div id="n1">
  <h1>My New Year's Resolution</h1>
</div>
</br></br>
  <div id="e1">
      <h3>My Planned Destinations</h3>
      <p>Japan</p>
      <p>Nueva Ecija</p>
      <p>Zamboanga</p>

    </div>
  
  <div id="e2">
    <h3>My Resolutions</h3>
    <p>To focus more on my self and to love myself more</p>
    <p>To do better in school</p>
    <p>To fix my messed up daily routine</p>
  </div>

   <br><br>
 <p>Sources:</p>
 <a href="https://giphy.com/">GIF</a>
    

